# everidoneframe

Loyalty_PKMS/: pom.xml
Loyalty_PKMS/src/main/java/com/everi/Test/: ProjectGlobalVariables.java
Loyalty_PKMS/src/main/java/com/everi/page/: BasePage.java  CommonPage.java  HomePage.java
Loyalty_PKMS/src/main/java/com/everi/page/promotion/: AdvancedConfigurations.java  AssetsPage.java  EnrollmentPage.java  GatewayCallLog.java  GeneralInformationPage.java  PrizeDistributionReport.java  PrizesPage.java  ReportsAuditReport.java  ReportsPlayerActivity.java
Loyalty_PKMS/src/main/java/com/everi/soapservices/: PromotionEndPoints.java
Loyalty_PKMS/src/main/java/com/everi/stepdefinitions/: CommonSteps.java  HomeSteps.java  PromotionAPISteps.java  PromotionStep.java  web_hooks.java
Loyalty_PKMS/src/main/resources/: TestData.xlsx
Loyalty_PKMS/src/main/resources/Assets/: Alerts.swf  NoQualification.swf  OutOfPrizes.swf  Promotion List.swf  pizza-and-pasta.htm
Loyalty_PKMS/src/main/resources/Datasheet/: LoyaltyTestData.xlsx  ~$LoyaltyTestData.xlsx
Loyalty_PKMS/src/main/resources/Prizes/: AssignPrizes.csv  SampleBulkLoadSheet_PrizeEnrollmentGroupsValid.csv  SampleBulkLoadSheet_PrizeInvalidPromoid.csv  SampleBulkLoadSheet_PrizeNoPromoid.csv  SampleBulkLoadSheet_PrizeNoValuePromoEnrollment.csv  SampleBulkLoadSheet_PrizePackageValid.csv  SampleBulkLoadSheet_PrizePointAddNoRedeemCode.csv  SampleBulkLoadSheet_PrizeValid.csv
Loyalty_PKMS/src/main/resources/Properties/: everitest.properties  loyalty.properties
Loyalty_PKMS/src/test/java/com/everi/testRunners/: TestRunner.java
Loyalty_PKMS/src/test/resources/: extent-config.xml  extent.properties
Loyalty_PKMS/src/test/resources/features/: Promotions.feature  PromotionsDemo.feature
